cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hellmund"
  given-names: "Tobias"
  orcid: "https://orcid.org/0000-0002-4932-9267"
- family-names: "Hertweck"
  given-names: "Philipp"
  orcid: "https://orcid.org/0000-0002-1051-8052"
- family-names: "Hilbring"
  given-names: "Désirée"
- family-names: "Moßgraber"
  given-names: "Jürgen"
  orcid: "https://orcid.org/0000-0002-2614-4980"
- family-names: "Alexandrakis"
  given-names: "George"
- family-names: "Pouli"
  given-names: "Paraskevi"
- family-names: "Siatou"
  given-names: "Amalia"
- family-names: "Padeletti"
  given-names: "Giuseppina"
title: "Introducing the HERACLES Ontology—Semantics for Cultural Heritage Management"
version: 1
doi: 10.3390/heritage1020026
date-released: 2018-11-22
url: "https://www.mdpi.com/2571-9408/1/2/26"
